MONGODB_URI=mongodb+srv://skandabhebbar:CQpZCe1HrcIWcMLH@cluster0.vcimiqn.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=skandabhebbar@gmail.com
EMAIL_PASSWORD=krcs mils vsam lglj
JWT_SECRET=873f12a4593b6b37078d27bb882d6ea8cd7af39998b556fb3c0d1e548cfef075
